name: Caputure
# This workflow is triggered on pushes to the repository.
on:
  schedule:
    # - cron: '*/1 * * * *'
    # - cron: '0 * * * *'
    - cron: '* 0 * * *'
jobs:
  test:
    name: capture test
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: install
        run: |
          yarn install
      - name: capture
        run: |
          yarn capture
      - uses: actions/upload-artifact@master
        with:
          name: capture
          path: capture
